<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="./images/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./course.html">COURSE</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
    </section>



    <!--------contact us--------->
    <section class="location">
<iframe
  src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d58857.14605388157!2d75.80409623365239!3d22.781273411720537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.7387387!2d75.8405001!4m5!1s0x3963039c587a8091%3A0x206d00d7a5e4afb3!2sRRFX%2BVVC%20Shri%20Vaishnav%20Vidyapeeth%20Vishwavidyalaya%2C%20Ujjain%20-%20Indore%20Rd%2C%20Gram%20Baroli%2C%20Indore%2C%20Madhya%20Pradesh%20453111!3m2!1d22.824693!2d75.849627!5e0!3m2!1sen!2sin!4v1714499227886!5m2!1sen!2sin"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa-solid fa-house"></i>
            <span>
            <h5>Baroli  Road, Vaishnav  Building</h5>
            <p>Indore, Mp</p>
          </span>
          </div>
          <div>
            <i class="fa-solid fa-phone"></i>
            <span>
            <h5>+917184579682</h5>
            <p>Monday to Saturday, 10AM to 6PM</p>
          </span>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <span>
            <h5>info@mail.com</h5>
            <p>Email us </p>
          </span>
          </div>
        </div>
        <div class="contact-col">
          <form action="form-handler.php" method = "post">
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="email" name="email" placeholder="Enter Email" required>
            <input type="text" name="subject" placeholder="Enter Your Subject" required>
            <textarea rows="8" name="message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
            
          </form>
        </div>
      </div>
    </section>

    



    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur error asperiores vero vel incidunt sit!</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <p>Made  <i class="fa-solid fa-heart"></i> by Anusha Rathore </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
